.chat-container {
    display: flex;
    height: 80vh;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .chat-users {
    width: 250px;
    border-right: 1px solid #ddd;
    background: #f8f9fa;
    overflow-y: auto;
  }
  
  .chat-users h3 {
    padding: 15px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    background: #fff;
  }
  
  .chat-users ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .chat-users li {
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.2s;
  }
  
  .chat-users li:hover {
    background: #e9ecef;
  }
  
  .chat-users li.active {
    background: #dee2e6;
  }
  
  .chat-users img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
  }
  
  .messages-list {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    margin: 5px 0;
  }
  
  .message.sent {
    align-self: flex-end;
    background: #007bff;
    color: white;
    border-bottom-right-radius: 5px;
  }
  
  .message.received {
    align-self: flex-start;
    background: #e9ecef;
    color: #333;
    border-bottom-left-radius: 5px;
  }
  
  .message-content p {
    margin: 0;
  }
  
  .message-time {
    font-size: 0.75rem;
    opacity: 0.8;
    display: block;
    margin-top: 5px;
  }
  
  .message-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ddd;
    background: #f8f9fa;
  }
  
  .message-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
  }
  
  .message-input button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .message-input button:hover {
    background: #0056b3;
  }
  
  .select-user {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
  }