.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .main-content {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
  }
  /* Add to Dashboard.css */

.user-management {
  padding: 20px;
}

.search-bar {
  margin: 20px 0;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.role-select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.delete-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.delete-btn:hover {
  background: #bb2d3b;
}

.admin-stats .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.admin-stats .stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.admin-stats .stat-card h3 {
  color: #666;
  margin-bottom: 10px;
}

.admin-stats .stat-card p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
  .sidebar-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-link, .sidebar-item {
    text-decoration: none;
    color: #007bff;
    font-size: 1.1rem;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .main-content-area {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-welcome-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .stats-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .stat-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    flex: 1 1 250px;
  }
  
  .stat-box h3 {
    color: #007bff;
  }

  /* Dashboard.css */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex: 1;
  background: #f8f9fa;
}

.sidebar {
  width: 250px;
  background: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-title {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-item {
  padding: 12px 15px;
 
  margin: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #34495e;
}

.sidebar-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.sidebar-item.active {
  background: #3498db;
  color: white;
}

.main-content-area {
  flex: 1;
  padding: 30px;
  background: white;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.stat-box {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
}
  
  .rental-requests-container {
    padding: 20px;
  }
  
  .rental-request-list {
    list-style: none;
    padding: 0;
  }
  
  .rental-request-item {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
  }












  .dashboard-analytics {
  padding: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-card h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
}

.stat-card p {
  margin: 8px 0;
  font-size: 0.95em;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.chart-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chart-card h4 {
  margin: 0 0 20px 0;
  color: #2c3e50;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 1.2em;
}

.error {
  color: #e74c3c;
  text-align: center;
  padding: 20px;
}
.stat-box {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* New Shining Effect */
.stat-box.shining::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%);
  transform: translateX(-100%);
  animation: shineLoop 3s ease-in-out infinite;
}

/* Animation: Moves shimmer from left to right and back */
@keyframes shineLoop {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
