/* UserManagement.css */

/* General styles */
body {
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  /* padding: 20px; */
  background: #f9fafb;
}

/* Search Box */
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 40px;
}

.search-box svg {
  width: 40px;
  height: 40px;
  padding: 10px;
  color: green;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  background: #f3f4f6;
  font-weight: bold;
  color: #374151;
}

tr:hover {
  background: #f9fafb;
}

/* Role Dropdown */
.role-select {
  border: none;
  background: #e5e7eb;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.role-select:hover {
  background: #d1d5db;
}

/* Buttons */
button {
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

.delete-btn {
  background: #ef4444;
  color: white;
}

.delete-btn:hover {
  background: #dc2626;
}

/* Responsive */
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}
