/* ProductCard.css */
/* .product-card {
    min-height: 650px;
    background-color: #F7FAFC;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .product-card:hover {
    transform: translateY(-8px);
  }
   */
  .featured-ribbon {
    position: absolute;
    top: 12px;
    right: -30px;
    width: 120px;
    padding: 6px 0;
    background: #ED8936;
    color: white;
    text-align: center;
    transform: rotate(45deg);
    z-index: 2;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .user-avatar {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #1A365D;
    margin-right: 12px;
  }
  
  .user-name {
    font-weight: 600;
    color: #1A365D;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .post-time {
    color: #718096;
    font-size: 0.75rem;
  }
  
  .card-img-section {
    position: relative;
    overflow: hidden;
    height: auto;
    border-radius: 8px;
    margin: 12px;
  }
  
  .product-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
  }
  
  .control-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(26, 54, 93, 0.9);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
  }
  
  .control-btn:hover {
    opacity: 0.9;
  }
  
  .image-counter {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(26, 54, 93, 0.8);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
  }
  
  .title-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
  }
  
  .product-title {
    color: #1A365D;
    font-weight: 600;
    font-size: 1.1rem;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
  }
  
  .availability-badge {
    background: rgba(39, 174, 96, 0.125);;
    color: rgb(39, 174, 96);
    background-blend-mode: color-burn;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .badge-section {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 12px;
  }
  
  .condition-badge,
  .sale-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .product-description {
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    max-height: 4.5em; /* Adjust based on line height */
    line-height: 1.5em; /* Adjust to match your design */
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: rgba(247, 250, 252, 0.5);
    border-radius: 8px;
  }
  
  .detail-item i {
    font-size: 1.2rem;
    color: #1A365D;
  }
  
  .detail-title {
    color: #718096;
    font-size: 0.75rem;
  }
  
  .detail-value {
    color: #2D3748;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    background: white;
    border-radius: 8px;
    margin-bottom: 0px;
    border: 1px solid rgba(26, 54, 93, 0.1);
  }
  
  .rental-price {
    color: #ED8936;
    font-weight: 700;
    font-size: 1.4rem;
  }
  
  .rental-price span {
    color: #718096;
    font-size: 0.9rem;
    margin-left: 4px;
  }
  
  .sale-price {
    margin-top: 4px;
  }
  
  .sale-price small {
    color: #718096;
    font-size: 0.75rem;
  }
  
  .view-button {
    background: #1A365D;
    color: white;
    padding: 8px 16px;
    border-radius: 24px;
    border: none;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: transform 0.3s;
  }
  
  .view-button:hover {
    transform: translateY(-2px);
    background: #2C5282;
  }
  
  @media (max-width: 768px) {
    /* .product-card {
      min-height: 600px;
    } */
    
    .product-image {
      height: 180px;
    }
    
    .rental-price {
      font-size: 1.2rem;
    }
    
    .view-button {
      padding: 6px 12px;
      font-size: 0.9rem;
    }
  }