/* App.css */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-gray: #f3f4f6;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
  }
  
  .landing-page {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  /* Hero Section */
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 6rem 0;
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #4b5563;
  }
  
  .cta-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-secondary {
    background-color: var(--light-gray);
    color: var(--text-color);
  }
  
  .btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-2px);
  }
  
  .hero-image img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  /* Features Section */
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 0;
  }
  
  .feature-card {
    padding: 2rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  /* How It Works */
  .how-it-works {
    padding: 4rem 0;
    text-align: center;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .tab {
    padding: 1rem 2rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1rem;
  }
  
  .tab.active {
    border-bottom: 3px solid var(--primary-color);
    font-weight: bold;
  }
  
  .steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .step {
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }
  
  /* Categories */
  .categories {
    padding: 4rem 0;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .category-card {
    padding: 2rem;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    transition: transform 0.2s ease;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  /* Testimonials */
  .testimonials {
    padding: 4rem 0;
    text-align: center;
  }
  
  .testimonial-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .testimonial {
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  /* Footer */
  .footer {
    background-color: var(--light-gray);
    padding: 4rem 0;
    margin-top: 4rem;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .features, .steps, .category-grid, .testimonial-cards, .footer-content {
      grid-template-columns: 1fr;
    }
  
    .cta-buttons {
      flex-direction: column;
    }
  
    .hero-content h1 {
      font-size: 2.5rem;
    }
  }