{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "proxy": "http://localhost:3001",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mantine/core": "^7.17.0",
    "@meronex/icons": "^4.0.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.121.2",
    "@react-three/fiber": "^8.17.12",
    "@sweetalert2/theme-bootstrap-4": "^5.0.27",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "cookie-session": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "framer-motion": "^11.18.2",
    "fuse.js": "^7.1.0",
    "google-auth-library": "^9.15.1",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.475.0",
    "moment": "^2.30.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.15.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.1.5",
    "react-scroll": "^1.9.0",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-spring": "^9.7.5",
    "react-spring-3d-carousel": "^1.3.4",
    "react-toastify": "^11.0.2",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.14",
    "sweetalert2": "^11.17.2",
    "three": "^0.172.0",
    "twilio": "^5.4.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite": "^6.0.3"
  }
}
